NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://arikatlaemanthkumar:Hemanth%402003@arikatlahemanth03.9bvnft1.mongodb.net/portfolio?retryWrites=true&w=majority&appName=arikatlahemanth03
EMAIL_USER=arikatlahemanthkumar@gmail.com
EMAIL_PASS=fqzusibcqmzpixzd
JWT_SECRET=secretkey