NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://arikatlaemanthkumar:Hemanth%402003@arikatlahemanthkumar03.9bvnft1.mongodb.net/portfolio?retryWrites=true&w=majority&appName=arikatlahemanthkumar03
EMAIL_USER=arikatlahemanthkumar@gmail.com
EMAIL_PASS=suuvqtbtmtctbtln
JWT_SECRET=secretkey

# OAuth2 credentials for Gmail
# Follow the instructions in test-email-oauth2.js to set these up
# CLIENT_ID=your_client_id_here
# CLIENT_SECRET=your_client_secret_here
# REFRESH_TOKEN=your_refresh_token_here